<!DOCTYPE html>
<html lang="en" data-theme="cerberus">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./favicon.png">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sila</title>

    <script>
      // Load and apply the latest theme and color scheme to prevent flashing
      function initializeTheme() {
        // Load theme name from localStorage
        const savedThemeName = localStorage.getItem("themeName");
        if (savedThemeName) {
          document.documentElement.setAttribute(
            "data-theme",
            savedThemeName,
          );
        }

        // Load and apply color scheme
        let colorScheme = "dark";
        const savedColorScheme = localStorage.getItem("colorScheme");

        if (savedColorScheme) {
          if (savedColorScheme === "system") {
            // If system preference, check OS setting
            const darkModeIsOnInOS = window.matchMedia &&
              window.matchMedia("(prefers-color-scheme: dark)").matches;
            colorScheme = darkModeIsOnInOS ? "dark" : "light";
          } else {
            colorScheme = savedColorScheme;
          }
        } else {
          // Fall back to OS preference if no saved scheme
          const darkModeIsOnInOS = window.matchMedia &&
            window.matchMedia("(prefers-color-scheme: dark)").matches;
          colorScheme = darkModeIsOnInOS ? "dark" : "light";
        }

        if (colorScheme === "dark") {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.remove("dark");
        }
      }

      initializeTheme();
    </script>
    <script type="module" crossorigin src="./assets/index-BYC-9vxa.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Dqp-GSjg.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
